@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
}
a{
    text-decoration: none;
    color: black;
}
img{
   height: 100%; 
   width: 100%;
   object-fit: cover;
}
p{
    font-size: 1.4rem;
    color: black
    text-align: left;
    line-height: 1.9rem;
    margin-top: 5px;
    font-weight: 300;
}
.cta{
    display: inline-block;
    border: 2px solid crimson;
    color: white;
    padding: 10px 30px;
    text-transform: uppercase;
    margin-top: 10px;
    letter-spacing: 0.3rem;
    background-color: transparent;
    font-size: 1rem;
    transition-property: background-color, color;
    transition: .5s ease-in-out;
}
.cta:hover{
     color: white;
     background-color: crimson;
    
}
.section-title{
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: black;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    
}
.section-title span{
    color: crimson;
}
.brand{
    font-size: 4rem;
    font-weight: 900;
    margin-bottom: 10px;
    color: white;
    text-transform: uppercase;
    text-align: center;
    
}
.brand span{
    color: crimson;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left center;
}


/* hero section */
#hero{
    background-image: url(img/img4.jpg);
    background-size:cover;
    background-position: right;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    z-index: -1;
}



#hero h1{
    color: transparent;
    position: relative;
    font-size: 3rem;
    width: fit-content;
    display: block;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1.7s;

}
#hero .hero{
    max-width: 1200px;
    justify-content: flex-end;
    padding: 0 100px;
    margin: 0 auto;

}
#hero h1:nth-child(1){
    animation-delay: 1.7s;
}
#hero h1:nth-child(2){
    animation-delay: 2.5s;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3.5s;
}


#hero h1 span{
   position: absolute;
   left: 0;
   top: 0;
   height: 100%;
   width: 0%;
   background-color: crimson;
   animation: text_reveal_box 1s ease;
   animation-delay: 1s;

}
#hero h1:nth-child(1) span{
    animation-delay: 1s;
}
#hero h1:nth-child(2) span{
    animation-delay: 2s;
}
#hero h1:nth-child(3) span{
    animation-delay: 3s;
}


/* end hero section */

/* Services section */
#services{

}
#services .services{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;

}

#services .service-top p{
    font-size: 1.5rem;
    margin-top: 5px;
    font-weight: 300;
    letter-spacing: .05rem;
}
#services .service-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

}
#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-image: url(img/img2.jpg);
    background-size: cover;
    padding: 30px;
    border-radius: 10px;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;

}
#services .service-item ::after{
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#services .service-item .icon{
  height: 50px;
  width: 50px;
  margin-bottom: 20px;
}
#services .service-item h2{
   font-size: 2rem;
   color: white;
   margin-bottom: 10px;
   text-transform: uppercase;
  }

#services .service-item p{
    font-size: 1.4rem;
    color: white;
    text-align: left;
    line-height: 1.9rem;
 }



/* End Services section */

/* Project section */
#projects .projects{
    display: flex;
    flex-direction: column;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}
#projects .projects-header h1{
    margin-bottom: 20px;
}
#projects .all-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#projects .project-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
    margin: 20px auto;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
}
#projects .project-info{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
   background-image: linear-gradient(to right top, #38424a, #424d55, #4c5860, #56636b, #606e76, #627178, #647479, #67777b, #627274, #5e6c6d, #596767, #556160);
    padding: 20px;
    color: white;
}
#projects .project-info h1{
    font-size: 4rem;
    font-weight: 500;
}
#projects .project-info h2{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 10px 0;

}
#projects .project-img{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
#projects .project-img::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.8;
    /* z-index: -1; */
}
#projrcts .project-img img{
    transition: transform 3s ease ;
}
#projects .project-item:hover .project-img img {
    transform: scale(1.2);
}


/* End project section */

/* About section */
#about .about{
    display: flex;
    flex-direction: column-reverse;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;
}

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-align: center;
    justify-content: center;
 }
 #about .col-right p{
     font-size: 1.8rem;
     text-align: center;
     justify-content: center;
     width: 100%;
     line-height: 1.6em;
  }
  #about .col-right .cta{
    margin: 40px auto;
    color: black;
 }
 #about .cta:hover{
    color: white;
    background-color: crimson;
    font-weight: 900;
   
}
#about .about-img{
   width: 260px;
   height: 360px;

 }


/* End About section


/* contact section */

#contact .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
    text-align: center;

    /* dont select mode */

    /* -webkit-user-select: none;/Safari/
    -ms-user-select: none; /IE 10+ and Edge/ user-select: none;/ Standard syntax/ */
}
#contact .contact-items{
    width: 400px;

}
#contact .contact-item{
    display: flex;
    flex-direction: column;
   margin: 20px auto;
   padding: 20px;
   justify-content: center;
   align-items: center;
   width: 60%;
   height: 150px;
   box-shadow: 0 0 10px 0 #67777b;
   /* overflow: hidden; */
    
}
#contact .contact-item h2{
    font-size: 2.8rem;
    font-weight: 800;
    letter-spacing: .02rem;
    color: black;
}
   
#contact .contact-item p{
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 1rem;
    color: black;

}
#contact .contact-items :hover{
    box-shadow: 0 0 20px 0 #47585c;
    
}  
   
    

/* End contact section */

/* footer section */
#footer{
    
}
#footer .footer{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to right top, #72666d, #70656f, #6c6471, #686472, #636474, #5f6778, #5b6a7c, #566d7e, #527483, #4e7a85, #4d8185, #508783);
    justify-content: center;
    align-items: center;
    min-height: 300px;
}
#footer .footer-head h2{
    color: white;
    text-align: center;
}

#footer .footer-copyright p{
    color: white;
}
#footer .icons{
    display: flex;
    margin: 20px auto;
    
}
#footer .icon{
    height: 30px;
    width: 30px;
    margin: 0px 6px;
}

/* Endfooter section */




/* Keyframes */
    @keyframes text_reveal_box{
        50%{
            width: 100%;
            left: 0;
        }
        100%{
            width: 0;
            left: 100%;
        } 
    }
    @keyframes text_reveal{
        100%{
            color: white;
        }
    }
    @keyframes text_reveal_name{
        100%{
            color: crimson;
        }
    }
    
/* End Keyframes */
